Published assemblies analyzed:

GCA_051176545.1_fCluPal1_p1.1
GCF_900700415.2_Ch_v2.0.2
GCA_963457725.1_fSprSpr1.1
GCF_017589495.1_AALO_Geno_1.1
GCF_018492685.1_fAloSap1.pri
GCF_963854185.1_fSarPil1.1


Clupea pallasii assembly: PGA_assembly  → Important note: analysis was performed on the assembly version first delivered by Phase genomics – if you plan to use the full table of BUSCO loci genome locations, they need to be mapped to that original assembly first (not later versions with different chromosome order sorting.

Analysis parameters:
# BUSCO version is: 6.0.0 
# The lineage dataset is: actinopterygii_odb12 (Creation date: 2025-07-01, number of genomes: 75, number of BUSCOs: 7207)
hmmsearch: 3.4
bbtools: None
miniprot_index: 0.17-r279
miniprot_align: 0.17-r279

